MAIL_HOST=smtp.gmail.com
MAIL_USER=gauravjaiswal.1234567890@gmail.com
MAIL_PASS=dpvwvsoeqegmvesy

JWT_SECRET="babbar"
FOLDER_NAME="codingRev"

RAZORPAY_KEY=rzp_test_ctgem57ptPCWtK
RAZORPAY_SECRET=HWjfeyI5X1BOTc8xazzAm439

CLOUD_NAME=dzgiylwja
API_KEY=659235327682438
API_SECRET=QE0XVHxbu1prc77EBaXtbMJJH9I

MONGODB_URL=mongodb+srv://shriram22012023:FoyhS9JS4ScP9kj1@cluster0.x7j9v.mongodb.net/StudyNotionDB
PORT=4000